.site-main__wrapper {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  justify-content: center;
  @media (min-width: 1280px) {
    grid-template-columns: repeat(auto-fit, minmax(275px, 300px));
  }
  @media (min-width: 1440px) {
    grid-template-columns: repeat(auto-fit, minmax(275px, 383px));
  }
}
.site-main__section-preview-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
  height: 19.3rem;
  @media (min-width: 768px) {
    height: 22.5rem;
    margin-bottom: 0;
  }
  @media (min-width: 1440px) {
    height: 27rem;
  }
}
.site-main__section-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: $purple;
  margin: 0;
  padding: 0 1rem;
  min-height: 4rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: white;
  @media (min-width: 1440px) {
    min-height: 4.7rem;
  }
}