.pictures {
  overflow: hidden;
  margin-top: 2rem;
}
.grid {
  position: relative;
  text-align: center;
  opacity: 0;
  transition: opacity .8s linear 1s;
}
.item {
  display: block;
  position: absolute;
  width: 100%;
  margin-bottom: 10px;
  @media (min-width : 768px) {
    width: calc(50% - 20px);
    margin: 10px;
  }
  @media (min-width: 1440px) {
    width: calc(33.3% - 40px);
    margin: 20px;
  }
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.pictures-not-found-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  text-align: center;
  & .pictures-not-found-text {
    text-align: center;
  }
  & .link-to-categories {
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    color: $purple;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background-color: rgba($darkPurple, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.overlay__image-wrapper {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay__image {
  width: 86%;
  height: 100%;
  object-fit: contain;
  @media(min-width: 768px) {
    width: 90%;
  }
  @media(min-width: 1280px) {
    width: 100%;
  }
}
.overlay__close-btn-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: right;
  margin-top: 2rem;
}
.overlay__close-btn {
  background: none;
  border: none;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .6s linear .4s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.images-loaded {
  & .grid {
    opacity: 1;
  }
  & .loading {
    opacity: 0;
  }
}
